[gd_scene load_steps=7 format=3 uid="uid://bug4ouw3jx3c6"]

[ext_resource type="Script" path="res://Scripts/pendulum_energy_sim.gd" id="1_piea1"]
[ext_resource type="Script" path="res://Scripts/pendulum_torque_sim.gd" id="2_lhmwu"]

[sub_resource type="SphereMesh" id="SphereMesh_ouq53"]

[sub_resource type="SphereMesh" id="SphereMesh_3r58u"]

[sub_resource type="SphereMesh" id="SphereMesh_cxcdq"]

[sub_resource type="SphereMesh" id="SphereMesh_a61jj"]

[node name="PendulumTest" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="PendulumEnergySim" type="Node2D" parent="."]
position = Vector2(-64, 0)

[node name="PendulumCentre" type="MeshInstance2D" parent="PendulumEnergySim"]
scale = Vector2(4, 4)
mesh = SubResource("SphereMesh_ouq53")

[node name="CharacterBody2D" type="CharacterBody2D" parent="PendulumEnergySim"]
position = Vector2(0, 48)
script = ExtResource("1_piea1")

[node name="mesh" type="MeshInstance2D" parent="PendulumEnergySim/CharacterBody2D"]
position = Vector2(0, 9.53674e-07)
scale = Vector2(10, 10)
mesh = SubResource("SphereMesh_3r58u")

[node name="PendulumTorqueSim" type="Node2D" parent="."]
position = Vector2(64, 0)

[node name="PendulumCentre" type="MeshInstance2D" parent="PendulumTorqueSim"]
scale = Vector2(4, 4)
mesh = SubResource("SphereMesh_cxcdq")

[node name="PendulumBody" type="CharacterBody2D" parent="PendulumTorqueSim"]
position = Vector2(0, 64)
script = ExtResource("2_lhmwu")

[node name="MeshInstance2D" type="MeshInstance2D" parent="PendulumTorqueSim/PendulumBody"]
scale = Vector2(10, 10)
mesh = SubResource("SphereMesh_a61jj")
